testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 57179,\\n  \\"name\\"\: \\"Organization Katalon Studio\\",\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"quotaKSE\\"\: 25,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
